PointOfSale/ChangeQuantityControl.xaml

<UserControl x:Class="PointOfSale.ChangeQuantityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="LightGreen" Margin="3">
            <Label Name="cashAmount" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        <Button Name="add" Grid.Column="1" Content="+" FontSize="20" Click="AddButton_Click"/>
        <Border Background="GhostWhite" Grid.Column="2">
            <TextBlock Name="numberBox" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Button Name="subtract"  Content="-" Grid.Column="3" FontSize="20" Click="MinusButton_Click"/>
        <Border Grid.Column="4" Background="GhostWhite" BorderBrush="LightGreen" BorderThickness="2">
            <TextBlock Name="returnToCust" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Border>
        
    </Grid>
</UserControl>
