PointOfSale/CoffeeSpecialInstructions.xaml

<UserControl x:Class="PointOfSale.CoffeeSpecialInstructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <!--Where the list of special instructions will be displayed-->
        <ListView Name ="specialInstructions" Grid.ColumnSpan="2" Grid.Row="1">

            <!--Size options-->
            <Label FontSize="20" FontWeight="DemiBold">
                Size:
            </Label>
            <ComboBox Width="100" Name="comboBox" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem Name="Small" IsSelected="{Binding Path=Size}" Content="Small"/>
                <ComboBoxItem Name="Medium" IsSelected="{Binding Path=Size}" Content="Medium"/>
                <ComboBoxItem Name="Large" IsSelected="{Binding Path=Size}" Content="Large"/>
            </ComboBox>

            <!--Label for space-->
            <Label/>

            <!--Changable ingredients list-->
            <Label FontSize="20" FontWeight="DemiBold">
                Ingredients:
            </Label>
            <CheckBox IsChecked="{Binding Path=Ice}">
                Ice
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=RoomForCream}">
                Cream
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Decaf}">
                Decaf
            </CheckBox>
        </ListView>
    </Grid>
</UserControl>
