PointOfSale/ComboControl.xaml

<UserControl x:Class="PointOfSale.ComboControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Name="comboButtonsStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <BitmapImage UriSource="Images/background2.jpg" x:Key="background2"/>
    </UserControl.Resources>
    <Border Name="comboControl">
        <Grid>
            <!--3 columns by 8 rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--The Background Picture-->
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource background2}"/>
            </Grid.Background>
            
            <!--Menu label-->
            <Border Grid.ColumnSpan="3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="arial" FontSize="25" FontWeight="Bold">
                    Create a Combo
                </Label>
            </Border>
            
            <!--Listview that holds a label and combobox for the entrees, drinks, and sides-->
            <ListView Grid.Row="1" Grid.RowSpan="6">
                
                <!--Code representing the entree items in the list view-->
                <Label Content="Pick an Entree: "/>
                <ComboBox Width="150" Name="pickEntree" SelectionChanged="comboButtonClick">
                    <ComboBoxItem Name="BBurger" Content="Briarheart Burger"/>
                    <ComboBoxItem Name="DDraugr" Content="Double Draugr"/>
                    <ComboBoxItem Name="TTriple" Content="Thalmor Triple"/>
                    <ComboBoxItem Name="OrcOmlette" Content="Garden Orc Omlette"/>
                    <ComboBoxItem Name="PPoacher" Content="Philly Poacher"/>
                    <ComboBoxItem Name="SSkeleton" Content="Smokehouse Skeleton"/>
                    <ComboBoxItem Name="TTBone" Content="Thugs T-Bone"/>
                </ComboBox>
                
                <!--Lable to create a space-->
                <Label/>
                
                <!--Code representing the drinks in the list view-->
                <Label Content="Pick a Drink: "/>
                <ComboBox Width="150" Name="pickDrink" SelectionChanged="comboButtonClick">
                    <ComboBoxItem Name="AAJuice" Content="Arentino Apple Juice"/>
                    <ComboBoxItem Name="Coffee" Content="Candlehearth Coffee"/>
                    <ComboBoxItem Name="Milk" Content="Markarth Milk"/>
                    <ComboBoxItem Name="Soda" Content="Sailor Soda"/>
                    <ComboBoxItem Name="Water" Content="Warrior Water"/>
                </ComboBox>
                
                <!--Lable to create a space-->
                <Label/>
                
                <!--Code representing the sides in the list view-->
                <Label Content="Pick a Side: "/>
                <ComboBox Width="150" Name="pickSide" SelectionChanged="comboButtonClick">
                    <ComboBoxItem Name="DBWaffleFries" Content="Dragonborn Waffle Fries"/>
                    <ComboBoxItem Name="Miraak" Content="Fried Miraak"/>
                    <ComboBoxItem Name="Grits" Content="Mad Otar Grits"/>
                    <ComboBoxItem Name="Salad" Content="Vokun Salad"/>
                </ComboBox>
            </ListView>
            
            <!--Border to hold the special instructions control for the current selceted item-->
            <Border Name="controlBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6"/>
            
            <!--Button to add the combo to the order-->
            <Button Name="applyButton" Click="DoneButton_Click" Grid.Column="2" Grid.Row="7" FontSize="18">
                Apply
            </Button>
        </Grid>
    </Border>
</UserControl>
