PointOfSale/ItemsOrderedList.xaml

<UserControl x:Class="PointOfSale.ItemsOrderedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <!--Size of the grid is 1 column by 2 rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--A textbox containing the order number and a spot for the list of ordered items.-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="orderNumber" FontWeight="Bold" FontSize="25">
                Order #
            </TextBlock>
            <TextBlock Name="number" FontWeight="Bold" FontSize="25" Text="{Binding Path=Number}"/>
        </StackPanel>
        <ListView Name="orderList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}"/>    
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="subtotalBlock1" FontWeight="Bold" FontSize="14" Text="Subtotal: "/>
                <TextBlock Name="subTotalBlock2" FontWeight="Bold" FontSize="14" Text="{Binding Path=Subtotal}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="totalBlock1" FontWeight="Bold" FontSize="14" Text="Total: "/>
                <TextBlock Name="totalBlock2" FontWeight="Bold" FontSize="14" Text="{Binding Path=Total}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="taxBlock1" FontWeight="Bold" FontSize="14" Text="Total: "/>
                <TextBlock Name="taxBlock2" FontWeight="Bold" FontSize="14" Text="{Binding Path=Tax}"/>
            </StackPanel>
        </StackPanel>

        <!--Buttons for completing or canceling an order-->
        <Button Grid.Row="3" Content="Finish" FontSize="18" Margin="3"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Cancel" FontSize="18" Margin="3" Click="CancelButton_Click"/>
    </Grid>
</UserControl>
