PointOfSale/ItemsOrderedList.xaml

<UserControl x:Class="PointOfSale.ItemsOrderedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>
        <BitmapImage UriSource="Images/background2.jpg" x:Key="background2"/>
    </UserControl.Resources>
    <Grid>
        <!--Size of the grid is 1 column by 2 rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.87*"/>
            <RowDefinition Height="4.3*"/>
            <RowDefinition/>
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>

        <!--The Background Picture-->
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource background2}"/>
        </Grid.Background>

        <!--A textbox containing the order number and a spot for the list of ordered items.-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="orderNumber" FontWeight="Bold" FontSize="25">
                Order #
            </TextBlock>
            <TextBlock Name="number" FontWeight="Bold" FontSize="25" Text="{Binding Path=Number}"/>
        </StackPanel>
        
        <!--ListView for items in the order-->
        <ListView x:Name="orderList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Name="priceBlock">
                            <Run Text="{Binding Mode=OneWay}"/>
                            <Run Text="{Binding Path=Price, Mode=OneTime, StringFormat=c}"/>
                        </TextBlock>
                        <ListView Name="specialInstructions" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        <Button Name="removeButton" Click="RemoveButton_Click"  Content="Remove"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Displays the Subtotal, Tax, and Total of the order-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="subtotalBlock1" FontWeight="Bold" FontSize="14" Text="Subtotal: "/>
                <TextBlock Name="subTotalBlock2" FontWeight="Bold" FontSize="14" Text="{Binding Path=Subtotal, StringFormat=c}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="taxBlock1" FontWeight="Bold" FontSize="14" Text="Tax: "/>
                <TextBlock Name="taxBlock2" FontWeight="Bold" FontSize="14" Text="{Binding Path=Tax, StringFormat=c}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="totalBlock1" FontWeight="Bold" FontSize="14" Text="Total: "/>
                <TextBlock Name="totalBlock2" FontWeight="Bold" FontSize="14" Text="{Binding Path=Total, StringFormat=c}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
