PointOfSale/MadOtarGritsControl.xaml

<UserControl x:Class="PointOfSale.MadOtarGritsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage UriSource="Images/background2.jpg" x:Key="background2"/>
    </UserControl.Resources>
    <Grid>
        <!--The grid is 1 colum by 2 rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--The Background Picture-->
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource background2}"/>
        </Grid.Background>

        <!--Displays the name of the drink-->
        <Label Content="Mad Otar Grits" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <!--Where the list of special instructions will be displayed-->
        <ListView Name ="specialInstructions" Grid.ColumnSpan="2" Grid.Row="1">

            <!--Size options-->
            <Label FontSize="20" FontWeight="DemiBold">
                Size:
            </Label>
            <ComboBox Width="80" Name="comboBox" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem Name="Small" IsSelected="{Binding Path=Size}" Content="Small"/>
                <ComboBoxItem Name="Medium" IsSelected="{Binding Path=Size}" Content="Medium"/>
                <ComboBoxItem Name="Large" IsSelected="{Binding Path=Size}" Content="Large"/>
            </ComboBox>
        </ListView>

        <!--Button that will be used to apply changes to the menu item and add it to the order.-->
        <Button Name="applyButton" Click="DoneButton_Click" Grid.Column="1" Grid.Row="2" FontSize="18">
            Apply
        </Button>
    </Grid>
</UserControl>
