PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <!--Creating the grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.64*"/>
            <ColumnDefinition Width="0.64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Adds an instance of the ItemsOrdered control to the main window-->
        <local:ItemsOrderedList x:Name="ItemsOrdered" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="7"/>

        <!--Adds the menu buttons to the main window-->
        <local:MenuButtons x:Name="MenuButtons" Grid.ColumnSpan="3" Grid.RowSpan="8"/>

        <!--Border for displaying different screens-->
        <Border Name="mainBorder" Grid.ColumnSpan="3" Grid.RowSpan="8"/>

        <!--Buttons for completing or canceling an order-->
        <Button Name="finishButton" Grid.Column="3" Grid.Row="8" Content="Finish" Click="FinishButton_Click"/>
        <Button Name="canelButton" Grid.Column="8" Grid.Row="8" Content="Cancel" Click="CancelButton_Click"/>
    </Grid>
</Window>
