PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Creating the grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="4" Grid.RowSpan="8">
            <local:ItemsOrderedList/>
        </Border>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="8" Name ="mainBorder">
            <!--Setting the size of the grid to 4 columns by 8 rows.-->
            <Grid>
                <!--Setting the size of the grid to 4 columns by 8 rows.-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Displays Menu Items title-->
                <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" FontFamily="arial" FontSize="35" FontWeight="Bold" TextDecorations="Underline">
            Menu Items
                </TextBlock>
                <!--Buttons for Entree items-->
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="briarheartButton" Click="clickEventHandler"  Background="LightGreen" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Briarheart Burger
                    </Button>
                </Border>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="draugrButton" Click="clickEventHandler" Background="LightGreen" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Double Draugr
                    </Button>
                </Border>
                <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="thalmorButton" Click="clickEventHandler" Background="LightGreen" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Thalmor Triple
                    </Button>
                </Border>
                <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="2">
                    <Button Name ="skeletonButton" Click="clickEventHandler" Background="LightGreen" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Smokehouse Skeleton
                    </Button>
                </Border>
                <Border Grid.Row="5" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="omeletteButton" Click="clickEventHandler" Background="LightGreen" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Garden Orc Omelette
                    </Button>
                </Border>
                <Border Grid.Row="6" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="poacherButton" Click="clickEventHandler" Background="LightGreen" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Philly Poacher
                    </Button>
                </Border>
                <Border Grid.Row="7" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="tBoneButton" Click="clickEventHandler" Background="LightGreen" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Thugs T-Bone
                    </Button>
                </Border>

                <!--Buttons for Drink items-->
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="sodaButton" Click="clickEventHandler" Background="LightSkyBlue" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Sailor’s Soda
                    </Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="milkButton" Click="clickEventHandler" Background="LightSkyBlue" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Markarth Milk
                    </Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="appleJuiceButton" Click="clickEventHandler" Background="LightSkyBlue" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Aretino Apple Juice
                    </Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="4" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="coffeeButton" Click="clickEventHandler" Background="LightSkyBlue" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Candlehearth Coffee
                    </Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="waterButton" Click="clickEventHandler" Background="LightSkyBlue" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Warrior Water
                    </Button>
                </Border>

                <!--Buttons to for Side items-->
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="saladButton" Click="clickEventHandler" Background="LightCoral" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Vokun Salad
                    </Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="miraakButton" Click="clickEventHandler" Background="LightCoral" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Fried Miraak
                    </Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="gritsButton"  Click="clickEventHandler" Background="LightCoral" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        Mad Otar Grits
                    </Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="4" BorderBrush="Gray" BorderThickness="2">
                    <Button Name="friesButton" Click="clickEventHandler" Background="LightCoral" FontWeight="Bold" FontSize="17" FontFamily="arial">
                        <TextBlock TextAlignment="Center">
                            Dragonborn Waffle <LineBreak/> Fries
                        </TextBlock>
                    </Button>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
