PointOfSale/MenuButtons.xaml

<UserControl x:Class="PointOfSale.MenuButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="menuButtonsControl">
        <Grid>
            <!--3 columns by 8 rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Menu label-->
            <Border Grid.ColumnSpan="3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="arial" FontSize="25" FontWeight="Bold">
                    Menu Items
                </Label>
            </Border>

            <!--Entree Buttons-->
            <Button Name="onBriarheart" Click="Entree_Click" Grid.Row="1" Content="Briarheart Burger" FontSize="18" Background="LightCoral"/>
            <Button Name="onDoubleDraugr" Click="Entree_Click" Grid.Row="2" Content="Double Draugr" FontSize="18" Background="LightCoral"/>
            <Button Name="onThalmorTriple" Click="Entree_Click" Grid.Row="3" Content="Thalmor Triple" FontSize="18" Background="LightCoral"/>
            <Button Name="onGardenOrcOmelette" Click="Entree_Click" Grid.Row="4" Content="Garden Orc Omelette" FontSize="18" Background="LightCoral"/>
            <Button Name="onPhillyPoacher" Click="Entree_Click" Grid.Row="5" Content="Philly Poacher" FontSize="18" Background="LightCoral"/>
            <Button Name="onSmokehouseSkeleton" Click="Entree_Click" Grid.Row="6" Content="Smokehouse Skeleton" FontSize="18" Background="LightCoral"/>
            <Button Name="onThugsTBone" Click="Entree_Click" Grid.Row="7" Content="Thugs T-Bone" FontSize="18" Background="LightCoral"/>

            <!--Drink Buttons-->
            <Button Name="onAppleJuice" Click="Drinks_Click" Grid.Column="1" Grid.Row="1" Content="Aretino Apple Juice" FontSize="18" Background="LightBlue"/>
            <Button Name="onCandlehearthCoffee" Click="Drinks_Click" Grid.Column="1" Grid.Row="2" Content="Candlehearth Coffee" FontSize="18" Background="LightBlue"/>
            <Button Name="onMarkarthMilk" Click="Drinks_Click" Grid.Column="1" Grid.Row="3" Content="Markarth Milk" FontSize="18" Background="LightBlue"/>
            <Button Name="onSailorSoda" Click="Drinks_Click" Grid.Column="1" Grid.Row="4" Content="Sailor Soda" FontSize="18" Background="LightBlue"/>
            <Button Name="onWarriorWater" Click="Drinks_Click" Grid.Column="1" Grid.Row="5" Content="Warrior Water" FontSize="18" Background="LightBlue"/>

            <!--Side Buttons-->
            <Button Name="onDragonBornWaffleFries" Click="Sides_Click"  Grid.Column="2" Grid.Row="1" FontSize="18" Background="LightGreen">
                <TextBlock TextAlignment="Center">Dragonborn Waffle <LineBreak/>Fries</TextBlock>
            </Button>
            <Button Name="onFriedMiraak" Click="Sides_Click"  Grid.Column="2" Grid.Row="2" Content="Fried Miraak" FontSize="18" Background="LightGreen"/>
            <Button Name="onMadOtarGrits" Click="Sides_Click" Grid.Column="2" Grid.Row="3" Content="Mad Otar Grits" FontSize="18" Background="LightGreen"/>
            <Button Name="onVokun" Click="Sides_Click" Grid.Column="2" Grid.Row="4" Content="Vokun Salad" FontSize="18" Background="LightGreen"/>

        </Grid>
    </Border>
</UserControl>
