PointOfSale/MenuButtons.xaml

<UserControl x:Class="PointOfSale.MenuButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Name="menuButtonsStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Border Name="menuButtonsControl">
        <Grid>
            <!--3 columns by 8 rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Menu label-->
            <Border Grid.ColumnSpan="3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="arial" FontSize="25" FontWeight="Bold">
                    Menu Items
                </Label>
            </Border>

            <!--Entree Buttons-->
            <Button Name="onBriarheart" Click="menuButtonClick" Grid.Row="1" Content="Briarheart Burger" Background="LightCoral"/>
            <Button Name="onDoubleDraugr" Click="menuButtonClick" Grid.Row="2" Content="Double Draugr" Background="LightCoral"/>
            <Button Name="onThalmorTriple" Click="menuButtonClick" Grid.Row="3" Content="Thalmor Triple" Background="LightCoral"/>
            <Button Name="onGardenOrcOmelette" Click="menuButtonClick" Grid.Row="4" Content="Garden Orc Omelette" Background="LightCoral"/>
            <Button Name="onPhillyPoacher" Click="menuButtonClick" Grid.Row="5" Content="Philly Poacher" Background="LightCoral"/>
            <Button Name="onSmokehouseSkeleton" Click="menuButtonClick" Grid.Row="6" Content="Smokehouse Skeleton" Background="LightCoral"/>
            <Button Name="onThugsTBone" Click="menuButtonClick" Grid.Row="7" Content="Thugs T-Bone" Background="LightCoral"/>

            <!--Drink Buttons-->
            <Button Name="onAppleJuice" Click="menuButtonClick" Grid.Column="1" Grid.Row="1" Content="Aretino Apple Juice" Background="LightBlue"/>
            <Button Name="onCandlehearthCoffee" Click="menuButtonClick" Grid.Column="1" Grid.Row="2" Content="Candlehearth Coffee" Background="LightBlue"/>
            <Button Name="onMarkarthMilk" Click="menuButtonClick" Grid.Column="1" Grid.Row="3" Content="Markarth Milk" Background="LightBlue"/>
            <Button Name="onSailorSoda" Click="menuButtonClick" Grid.Column="1" Grid.Row="4" Content="Sailor Soda" Background="LightBlue"/>
            <Button Name="onWarriorWater" Click="menuButtonClick" Grid.Column="1" Grid.Row="5" Content="Warrior Water" Background="LightBlue"/>

            <!--Side Buttons-->
            <Button Name="onDragonBornWaffleFries" Click="menuButtonClick"  Grid.Column="2" Grid.Row="1" FontSize="16" Background="LightGreen">
                <TextBlock TextAlignment="Center">Dragonborn Waffle <LineBreak/>Fries</TextBlock>
            </Button>
            <Button Name="onFriedMiraak" Click="menuButtonClick"  Grid.Column="2" Grid.Row="2" Content="Fried Miraak" Background="LightGreen"/>
            <Button Name="onMadOtarGrits" Click="menuButtonClick" Grid.Column="2" Grid.Row="3" Content="Mad Otar Grits" Background="LightGreen"/>
            <Button Name="onVokun" Click="menuButtonClick" Grid.Column="2" Grid.Row="4" Content="Vokun Salad" Background="LightGreen"/>

        </Grid>
    </Border>
</UserControl>
