PointOfSale/PaymentOptionsControl.xaml

<UserControl x:Class="PointOfSale.PaymentOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Setting the style for textblocks, stackpanels, listview, and buttons-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <BitmapImage UriSource="Images/background2.jpg" x:Key="background2"/>
    </UserControl.Resources>
    <Grid>
        <!--Creating the grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--The Background Picture-->
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource background2}"/>
        </Grid.Background>
        
        <!--Review Order Lable-->
        <Label Content="Review Order" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Total: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Total, StringFormat=c}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Background="GhostWhite" Margin="4">
            <TextBlock Name="messageBox" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Buttons for payment or returning to the order-->
        <Button Name="debitButton" Grid.Row="2" Grid.Column="3" Content="Debit" Click="DCButton_Click"/>
        <Button Name="creditButton" Grid.Row="2" Grid.Column="2" Content="Credit" Click="DCButton_Click"/>
        <Button Name="cashButton" Grid.Row="2" Grid.Column="1" Content="Cash" Click="CashButton_Click"/>
        <Button Name="returnButton" Grid.Row="4" Click="returnButton_Click">
            <TextBlock TextAlignment="Center"> Return To <LineBreak/>Order</TextBlock>
        </Button>

    </Grid>
</UserControl>
