PointOfSale/SodaSpecialInstructions.xaml

<UserControl x:Class="PointOfSale.SodaSpecialInstructions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <!--Where the list of special instructions will be displayed-->
        <ListView Name ="specialInstructions">

            <!--Size options-->
            <Label FontSize="20" FontWeight="DemiBold">
                Size:
            </Label>
            <ComboBox Width="100" Name="comboBox" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem Name="Small" IsSelected="{Binding Path=Size}" Content="Small"/>
                <ComboBoxItem Name="Medium" IsSelected="{Binding Path=Size}" Content="Medium"/>
                <ComboBoxItem Name="Large" IsSelected="{Binding Path=Size}" Content="Large"/>
            </ComboBox>

            <!--Label for space-->
            <Label/>

            <!--Flavor options-->
            <Label FontSize="20" FontWeight="DemiBold">
                Flavors:
            </Label>
            <ComboBox Width="100" Name="flavorComboBox" SelectionChanged="Flavor_ComboBoxSelection">
                <ComboBoxItem Name="Blackberry" IsSelected="{Binding Path=Flavor}" Content="Blackberry"/>
                <ComboBoxItem Name="Cherry" IsSelected="{Binding Path=Flavor}" Content="Cherry"/>
                <ComboBoxItem Name="Grapefuit" IsSelected="{Binding Path=Flavor}" Content="Grapefruit"/>
                <ComboBoxItem Name="Lemon" IsSelected="{Binding Path=Flavor}" Content="Lemon"/>
                <ComboBoxItem Name="Peach" IsSelected="{Binding Path=Flavor}" Content="Peach"/>
                <ComboBoxItem Name="Watermelon" IsSelected="{Binding Path=Flavor}" Content="Watermelon"/>
            </ComboBox>

            <!--Label for space-->
            <Label/>

            <!--Changable ingredients list-->
            <Label FontSize="20" FontWeight="DemiBold">
                Ingredients:
            </Label>
            <CheckBox IsChecked="{Binding Path=Ice}">
                Ice
            </CheckBox>
        </ListView>
    </Grid>
</UserControl>
